<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/adatokMegadasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adatok Megadása"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/nev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Név"
        android:layout_below="@id/adatokMegadasa"/>

    <EditText
        android:id="@+id/szuldat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Születési Dátum"
        android:inputType="date"
        android:layout_below="@id/nev"/>

    <EditText
        android:id="@+id/szigszam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Személyi Igazolvány Száma"
        android:layout_below="@id/szuldat"/>

    <Button
        android:id="@+id/tovabbGomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/szigszam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="TOVÁBB"/>
</RelativeLayout>